# {{{Manual
# {{{tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# }}}
# {{{~/.config/systemd/user/tmux.service
# /etc/systemd/system/tmux@.service
# [Unit]
# Description=Start tmux in detached session
#
# [Service]
# Type=forking
# User=%I
# ExecStart=/usr/bin/tmux new-session -s %u -d
# ExecStop=/usr/bin/tmux kill-session -t %u
#
# [Install]
# WantedBy=multi-user.target
# }}}
# {{{~/.zshrc
# # If not running interactively, do not do anything
# [[ $- != *i* ]] && return
# [[ -z "$TMUX" ]] && exec tmux
# # TMUX
# if which tmux >/dev/null 2>&1; then
    # # if no session is started, start a new session
    # test -z ${TMUX} && tmux
    #
    # # when quitting tmux, try to attach
    # while test -z ${TMUX}; do
    #     tmux attach || break
    # done
# fi
# }}}
# }}}
# {{{Settings
# 启动non-login shell
set -g default-command "${SHELL}"
# 设置颜色
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# 鼠标支持
set -g mouse on
# }}}
# {{{Mappings
# prefix key
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix
# }}}
# {{{plugins
# {{{tpm-usage
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# 
# prefix I   install
# prefix alt-u   uninstall
# prefix U   upgrade
# }}}
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'jlipps/tmux-safekill'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'toddyamakawa/tmux-scratchpad'
run -b '~/.tmux/plugins/tpm/tpm'
# {{{tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
# }}}
# {{{tmux-plugin-sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=cyan]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=cyan]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3
# }}}
# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=yellow,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'VI'
# }}}
# {{{tmux-sidebar
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree 'C-b'
# }}}
# {{{tmux-fzf
TMUX_FZF_OPTIONS="-d 35%"
set -g @tmux-fzf-launch-key "C-f"
# }}}
# {{{
set-option -g @scratch-command-key 'Tab'
#}}}
# }}}
