# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d4b07b,bg=#473f31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a38f72"
set -g status-style "none,bg=#24221c"
set -g message-style "fg=#d4b07b,bg=#473f31"
set -g pane-border-style "fg=#473f31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a38f72,bg=#24221c"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d4b07b,bg=#24221c"
set -g status-left "#[fg=#24221c,bg=#a38f72,bold] #S #[fg=#a38f72,bg=#473f31,nobold,nounderscore,noitalics]#[fg=#d4b07b,bg=#473f31] %R %a #[fg=#473f31,bg=#24221c,nobold,nounderscore,noitalics]#[fg=#d4b07b,bg=#24221c] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#24221c,bg=#24221c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#24221c,bg=#24221c,nobold,nounderscore,noitalics]#[fg=#d4b07b,bg=#24221c] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#473f31,bg=#24221c,nobold,nounderscore,noitalics]#[fg=#d4b07b,bg=#473f31] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#a38f72,bg=#473f31,nobold,nounderscore,noitalics]#[fg=#24221c,bg=#a38f72,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#24221c,bg=#24221c,nobold,nounderscore,noitalics]#[fg=#d4b07b] #I  #W #[fg=#24221c,bg=#24221c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#24221c,bg=#473f31,nobold,nounderscore,noitalics]#[fg=#d4b07b,bg=#473f31] #I  #W  #F #[fg=#473f31,bg=#24221c,nobold,nounderscore,noitalics]"
