# This tmux statusbar config was created by tmuxline.vim
# on Thu, 01 Aug 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#656c78,bg=#dde2e7"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6b8ec7"
set -g status-style "none,bg=#eceff2"
set -g message-style "fg=#656c78,bg=#dde2e7"
set -g pane-border-style "fg=#dde2e7"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#6b8ec7,bg=#eceff2"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#656c78,bg=#eceff2"
set -g status-left "#[fg=#fafafa,bg=#6b8ec7,bold] #S #[fg=#6b8ec7,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#656c78,bg=#dde2e7] %R %a #[fg=#dde2e7,bg=#eceff2,nobold,nounderscore,noitalics]#[fg=#949ba5,bg=#eceff2] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#eceff2,bg=#eceff2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eceff2,bg=#eceff2,nobold,nounderscore,noitalics]#[fg=#949ba5,bg=#eceff2] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#dde2e7,bg=#eceff2,nobold,nounderscore,noitalics]#[fg=#656c78,bg=#dde2e7] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#6b8ec7,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#fafafa,bg=#6b8ec7,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#eceff2,bg=#eceff2,nobold,nounderscore,noitalics]#[fg=#656c78] #I  #W #[fg=#eceff2,bg=#eceff2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eceff2,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#656c78,bg=#dde2e7] #I  #W  #F #[fg=#dde2e7,bg=#eceff2,nobold,nounderscore,noitalics]"
