# This tmux statusbar config was created by tmuxline.vim
# on Tue, 28 Jan 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bcc4d1,bg=#3b3e48"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#72b1e5"
set -g status-style "none,bg=#2c2e34"
set -g message-style "fg=#bcc4d1,bg=#3b3e48"
set -g pane-border-style "fg=#3b3e48"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#72b1e5,bg=#2c2e34"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bcc4d1,bg=#2c2e34"
set -g status-left "#[fg=#262729,bg=#72b1e5,bold] #S #[fg=#72b1e5,bg=#3b3e48,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#3b3e48] %R #[fg=#3b3e48,bg=#2c2e34,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#2c2e34] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#2c2e34,bg=#2c2e34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2c2e34,bg=#2c2e34,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#2c2e34] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#3b3e48,bg=#2c2e34,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#3b3e48] %a #[fg=#72b1e5,bg=#3b3e48,nobold,nounderscore,noitalics]#[fg=#262729,bg=#72b1e5,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2c2e34,bg=#2c2e34,nobold,nounderscore,noitalics]#[fg=#bcc4d1] #I  #W #[fg=#2c2e34,bg=#2c2e34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c2e34,bg=#3b3e48,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#3b3e48] #I  #W  #F #[fg=#3b3e48,bg=#2c2e34,nobold,nounderscore,noitalics]"
