# This tmux statusbar config was created by tmuxline.vim
# on Thu, 22 Oct 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5cdd9,bg=#404455"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6cb6eb"
set -g status-style "none,bg=#2f323e"
set -g message-style "fg=#c5cdd9,bg=#404455"
set -g pane-border-style "fg=#404455"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#6cb6eb,bg=#2f323e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5cdd9,bg=#2f323e"
set -g status-left "#[fg=#2b2d37,bg=#6cb6eb] #S #[fg=#6cb6eb,bg=#404455,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#404455] %R #[fg=#404455,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#2f323e] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]祝#{upload_speed} #[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#2f323e] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#404455,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#404455] %a #[fg=#6cb6eb,bg=#404455,nobold,nounderscore,noitalics]#[fg=#2b2d37,bg=#6cb6eb] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#c5cdd9] #I  #W #[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2f323e,bg=#404455,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#404455] #I  #W  #F #[fg=#404455,bg=#2f323e,nobold,nounderscore,noitalics]"
