# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#68ae7e,bg=#f4eacd"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#68ae7e"
set -g status-style "none,bg=#f9f1db"
set -g message-style "fg=#68ae7e,bg=#f4eacd"
set -g pane-border-style "fg=#f4eacd"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#68ae7e,bg=#f9f1db"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#68ae7e,bg=#f9f1db"
set -g status-left "#[fg=#f9f1db,bg=#68ae7e,bold] #S #[fg=#68ae7e,bg=#f4eacd,nobold,nounderscore,noitalics]#[fg=#68ae7e,bg=#f4eacd] %R %a #[fg=#f4eacd,bg=#f9f1db,nobold,nounderscore,noitalics]#[fg=#68ae7e,bg=#f9f1db] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#f9f1db,bg=#f9f1db,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f9f1db,bg=#f9f1db,nobold,nounderscore,noitalics]#[fg=#68ae7e,bg=#f9f1db] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#f4eacd,bg=#f9f1db,nobold,nounderscore,noitalics]#[fg=#68ae7e,bg=#f4eacd] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#68ae7e,bg=#f4eacd,nobold,nounderscore,noitalics]#[fg=#f9f1db,bg=#68ae7e,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#f9f1db,bg=#f9f1db,nobold,nounderscore,noitalics]#[fg=#68ae7e] #I  #W #[fg=#f9f1db,bg=#f9f1db,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f9f1db,bg=#f4eacd,nobold,nounderscore,noitalics]#[fg=#68ae7e,bg=#f4eacd] #I  #W  #F #[fg=#f4eacd,bg=#f9f1db,nobold,nounderscore,noitalics]"
