# This tmux statusbar config was created by tmuxline.vim
# on Thu, 03 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f2ddb5,bg=#616c72"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#aac98c"
set -g status-style "none,bg=#3c4c55"
set -g message-style "fg=#f2ddb5,bg=#616c72"
set -g pane-border-style "fg=#616c72"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#aac98c,bg=#3c4c55"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f2ddb5,bg=#3c4c55"
set -g status-left "#[fg=#3c4c55,bg=#aac98c,bold] #S #[fg=#aac98c,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#616c72] %R #[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#3c4c55] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#3c4c55] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#616c72] %a #[fg=#aac98c,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#3c4c55,bg=#aac98c,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f2ddb5] #I  #W #[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c4c55,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#616c72] #I  #W  #F #[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]"
