# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f6e3bc,bg=#616c72"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a9dd9d"
set -g status-style "none,bg=#3c4c55"
set -g message-style "fg=#f6e3bc,bg=#616c72"
set -g pane-border-style "fg=#616c72"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a9dd9d,bg=#3c4c55"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f6e3bc,bg=#3c4c55"
set -g status-left "#[fg=#3c4c55,bg=#a9dd9d,bold] #S #[fg=#a9dd9d,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#f6e3bc,bg=#616c72] %R %a #[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f6e3bc,bg=#3c4c55] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f6e3bc,bg=#3c4c55] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f6e3bc,bg=#616c72] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#a9dd9d,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#3c4c55,bg=#a9dd9d,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f6e3bc] #I  #W #[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c4c55,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#f6e3bc,bg=#616c72] #I  #W  #F #[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]"
