# This tmux statusbar config was created by tmuxline.vim
# on Sun, 14 Mar 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#999f93,bg=#4b565c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=#374248"
set -g message-style "fg=#999f93,bg=#4b565c"
set -g pane-border-style "fg=#4b565c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a7c080,bg=#374248"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999f93,bg=#374248"
set -g status-left "#[fg=#2f393f,bg=#a7c080] #S #[fg=#a7c080,bg=#4b565c,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4b565c] %R #[fg=#4b565c,bg=#374248,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#374248] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]祝#{upload_speed} #[fg=#374248,bg=#374248,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#374248,bg=#374248,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#374248] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#4b565c,bg=#374248,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4b565c] %a #[fg=#a7c080,bg=#4b565c,nobold,nounderscore,noitalics]#[fg=#2f393f,bg=#a7c080] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#374248,bg=#374248,nobold,nounderscore,noitalics]#[fg=#999f93] #I  #W #[fg=#374248,bg=#374248,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#374248,bg=#4b565c,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#4b565c] #I  #W  #F #[fg=#4b565c,bg=#374248,nobold,nounderscore,noitalics]"
