# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#fdd89a,bg=#606357"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a8cb79"
set -g status-style "none,bg=#3c4542"
set -g message-style "fg=#fdd89a,bg=#606357"
set -g pane-border-style "fg=#606357"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a8cb79,bg=#3c4542"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fdd89a,bg=#3c4542"
set -g status-left "#[fg=#3c4542,bg=#a8cb79,bold] #S #[fg=#a8cb79,bg=#606357,nobold,nounderscore,noitalics]#[fg=#fdd89a,bg=#606357] %R %a #[fg=#606357,bg=#3c4542,nobold,nounderscore,noitalics]#[fg=#fdd89a,bg=#3c4542] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#3c4542,bg=#3c4542,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c4542,bg=#3c4542,nobold,nounderscore,noitalics]#[fg=#fdd89a,bg=#3c4542] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#606357,bg=#3c4542,nobold,nounderscore,noitalics]#[fg=#fdd89a,bg=#606357] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#a8cb79,bg=#606357,nobold,nounderscore,noitalics]#[fg=#3c4542,bg=#a8cb79,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3c4542,bg=#3c4542,nobold,nounderscore,noitalics]#[fg=#fdd89a] #I  #W #[fg=#3c4542,bg=#3c4542,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c4542,bg=#606357,nobold,nounderscore,noitalics]#[fg=#fdd89a,bg=#606357] #I  #W  #F #[fg=#606357,bg=#3c4542,nobold,nounderscore,noitalics]"
