# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#674529,bg=#ae9168"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#674529"
set -g status-style "none,bg=#c2a273"
set -g message-style "fg=#674529,bg=#ae9168"
set -g pane-border-style "fg=#ae9168"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#674529,bg=#c2a273"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#674529,bg=#c2a273"
set -g status-left "#[fg=#c2a273,bg=#674529,bold] #S #[fg=#674529,bg=#ae9168,nobold,nounderscore,noitalics]#[fg=#674529,bg=#ae9168] %R %a #[fg=#ae9168,bg=#c2a273,nobold,nounderscore,noitalics]#[fg=#744f2f,bg=#c2a273] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#c2a273,bg=#c2a273,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#c2a273,bg=#c2a273,nobold,nounderscore,noitalics]#[fg=#744f2f,bg=#c2a273] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#ae9168,bg=#c2a273,nobold,nounderscore,noitalics]#[fg=#674529,bg=#ae9168] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#674529,bg=#ae9168,nobold,nounderscore,noitalics]#[fg=#c2a273,bg=#674529,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#c2a273,bg=#c2a273,nobold,nounderscore,noitalics]#[fg=#674529] #I  #W #[fg=#c2a273,bg=#c2a273,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#c2a273,bg=#ae9168,nobold,nounderscore,noitalics]#[fg=#674529,bg=#ae9168] #I  #W  #F #[fg=#ae9168,bg=#c2a273,nobold,nounderscore,noitalics]"
