# This tmux statusbar config was created by tmuxline.vim
# on Mon, 22 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dfbd8e,bg=#665c54"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#dfbd8e,bg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a89984,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#dfbd8e,bg=#3c3836"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#dfbd8e,bg=#665c54] %R %a #[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#dfbd8e,bg=#3c3836] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#dfbd8e,bg=#3c3836] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#dfbd8e,bg=#665c54] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#a89984,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#dfbd8e] #I  #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#dfbd8e,bg=#665c54] #I  #W  #F #[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]"
