# This tmux statusbar config was created by tmuxline.vim
# on Wed, 23 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5e4536,bg=#ddccab"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7c6f64"
set -g status-style "none,bg=#f2e5bc"
set -g message-style "fg=#5e4536,bg=#ddccab"
set -g pane-border-style "fg=#ddccab"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7c6f64,bg=#f2e5bc"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5e4536,bg=#f2e5bc"
set -g status-left "#[fg=#ebdbb2,bg=#7c6f64,bold] #S #[fg=#7c6f64,bg=#ddccab,nobold,nounderscore,noitalics]#[fg=#5e4536,bg=#ddccab] %R #[fg=#ddccab,bg=#f2e5bc,nobold,nounderscore,noitalics]#[fg=#5e4536,bg=#f2e5bc] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#f2e5bc,bg=#f2e5bc,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f2e5bc,bg=#f2e5bc,nobold,nounderscore,noitalics]#[fg=#5e4536,bg=#f2e5bc] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#ddccab,bg=#f2e5bc,nobold,nounderscore,noitalics]#[fg=#5e4536,bg=#ddccab] %a #[fg=#7c6f64,bg=#ddccab,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#7c6f64,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#f2e5bc,bg=#f2e5bc,nobold,nounderscore,noitalics]#[fg=#5e4536] #I  #W #[fg=#f2e5bc,bg=#f2e5bc,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f2e5bc,bg=#ddccab,nobold,nounderscore,noitalics]#[fg=#5e4536,bg=#ddccab] #I  #W  #F #[fg=#ddccab,bg=#f2e5bc,nobold,nounderscore,noitalics]"
