# This tmux statusbar config was created by tmuxline.vim
# on Tue, 03 Sep 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#665c54,bg=#d5c4a1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7c6f64"
set -g status-style "none,bg=#ebdbb2"
set -g message-style "fg=#665c54,bg=#d5c4a1"
set -g pane-border-style "fg=#d5c4a1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7c6f64,bg=#ebdbb2"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#665c54,bg=#ebdbb2"
set -g status-left "#[fg=#ebdbb2,bg=#7c6f64,bold] #S #[fg=#7c6f64,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#665c54,bg=#d5c4a1] %R %a #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#665c54,bg=#ebdbb2] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#665c54,bg=#ebdbb2] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#665c54,bg=#d5c4a1] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#7c6f64,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#7c6f64,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#665c54] #I  #W #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#665c54,bg=#d5c4a1] #I  #W  #F #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]"
