# This tmux statusbar config was created by tmuxline.vim
# on Mon, 16 Dec 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bcc4d1,bg=#393e53"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7eb4e7"
set -g status-style "none,bg=#2b2d3a"
set -g message-style "fg=#bcc4d1,bg=#393e53"
set -g pane-border-style "fg=#393e53"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7eb4e7,bg=#2b2d3a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bcc4d1,bg=#2b2d3a"
set -g status-left "#[fg=#23252e,bg=#7eb4e7,bold] #S #[fg=#7eb4e7,bg=#393e53,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#393e53] %R #[fg=#393e53,bg=#2b2d3a,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#2b2d3a] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#2b2d3a,bg=#2b2d3a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2b2d3a,bg=#2b2d3a,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#2b2d3a] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#393e53,bg=#2b2d3a,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#393e53] %a #[fg=#7eb4e7,bg=#393e53,nobold,nounderscore,noitalics]#[fg=#23252e,bg=#7eb4e7,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2b2d3a,bg=#2b2d3a,nobold,nounderscore,noitalics]#[fg=#bcc4d1] #I  #W #[fg=#2b2d3a,bg=#2b2d3a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2b2d3a,bg=#393e53,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#393e53] #I  #W  #F #[fg=#393e53,bg=#2b2d3a,nobold,nounderscore,noitalics]"
