# This tmux statusbar config was created by tmuxline.vim
# on Mon, 16 Dec 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4b505b,bg=#dde4ea"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6996e0"
set -g status-style "none,bg=#eef2f6"
set -g message-style "fg=#4b505b,bg=#dde4ea"
set -g pane-border-style "fg=#dde4ea"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#6996e0,bg=#eef2f6"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4b505b,bg=#eef2f6"
set -g status-left "#[fg=#fafafa,bg=#6996e0,bold] #S #[fg=#6996e0,bg=#dde4ea,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#dde4ea] %R #[fg=#dde4ea,bg=#eef2f6,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#eef2f6] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#eef2f6,bg=#eef2f6,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eef2f6,bg=#eef2f6,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#eef2f6] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#dde4ea,bg=#eef2f6,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#dde4ea] %a #[fg=#6996e0,bg=#dde4ea,nobold,nounderscore,noitalics]#[fg=#fafafa,bg=#6996e0,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#eef2f6,bg=#eef2f6,nobold,nounderscore,noitalics]#[fg=#4b505b] #I  #W #[fg=#eef2f6,bg=#eef2f6,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eef2f6,bg=#dde4ea,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#dde4ea] #I  #W  #F #[fg=#dde4ea,bg=#eef2f6,nobold,nounderscore,noitalics]"
