# This tmux statusbar config was created by tmuxline.vim
# on Thu, 14 May 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e3e4,bg=#3f445b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff6188"
set -g status-style "none,bg=#2f3242"
set -g message-style "fg=#e1e3e4,bg=#3f445b"
set -g pane-border-style "fg=#3f445b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ff6188,bg=#2f3242"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e3e4,bg=#2f3242"
set -g status-left "#[fg=#2b2d3a,bg=#ff6188] #S #[fg=#ff6188,bg=#3f445b,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#3f445b] %R #[fg=#3f445b,bg=#2f3242,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#2f3242] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#2f3242,bg=#2f3242,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2f3242,bg=#2f3242,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#2f3242] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#3f445b,bg=#2f3242,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#3f445b] %a #[fg=#ff6188,bg=#3f445b,nobold,nounderscore,noitalics]#[fg=#2b2d3a,bg=#ff6188] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2f3242,bg=#2f3242,nobold,nounderscore,noitalics]#[fg=#e1e3e4] #I  #W #[fg=#2f3242,bg=#2f3242,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2f3242,bg=#3f445b,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#3f445b] #I  #W  #F #[fg=#3f445b,bg=#2f3242,nobold,nounderscore,noitalics]"
