# This tmux statusbar config was created by tmuxline.vim
# on Mon, 31 May 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e4e3e1,bg=#4e403b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#85dad2"
set -g status-style "none,bg=#39302e"
set -g message-style "fg=#e4e3e1,bg=#4e403b"
set -g pane-border-style "fg=#4e403b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#85dad2,bg=#39302e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e4e3e1,bg=#39302e"
set -g status-left "#[fg=#312a28,bg=#85dad2] #S #[fg=#85dad2,bg=#4e403b,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e403b] %R #[fg=#4e403b,bg=#39302e,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#39302e] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]祝#{upload_speed} #[fg=#39302e,bg=#39302e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#39302e,bg=#39302e,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#39302e] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#4e403b,bg=#39302e,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e403b] %a #[fg=#85dad2,bg=#4e403b,nobold,nounderscore,noitalics]#[fg=#312a28,bg=#85dad2] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#39302e,bg=#39302e,nobold,nounderscore,noitalics]#[fg=#e4e3e1] #I  #W #[fg=#39302e,bg=#39302e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#39302e,bg=#4e403b,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e403b] #I  #W  #F #[fg=#4e403b,bg=#39302e,nobold,nounderscore,noitalics]"
