# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Jul 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#566b60,bg=#f6e2ba"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#778b81"
set -g status-style "none,bg=#f9ebd0"
set -g message-style "fg=#566b60,bg=#f6e2ba"
set -g pane-border-style "fg=#f6e2ba"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#778b81,bg=#f9ebd0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#566b60,bg=#f9ebd0"
set -g status-left "#[fg=#f9ebd0,bg=#778b81,bold] #S #[fg=#778b81,bg=#f6e2ba,nobold,nounderscore,noitalics]#[fg=#566b60,bg=#f6e2ba] %R %a #[fg=#f6e2ba,bg=#f9ebd0,nobold,nounderscore,noitalics]#[fg=#566b60,bg=#f9ebd0] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#f9ebd0,bg=#f9ebd0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f9ebd0,bg=#f9ebd0,nobold,nounderscore,noitalics]#[fg=#566b60,bg=#f9ebd0] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#f6e2ba,bg=#f9ebd0,nobold,nounderscore,noitalics]#[fg=#566b60,bg=#f6e2ba] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#778b81,bg=#f6e2ba,nobold,nounderscore,noitalics]#[fg=#f9ebd0,bg=#778b81,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#f9ebd0,bg=#f9ebd0,nobold,nounderscore,noitalics]#[fg=#566b60] #I  #W #[fg=#f9ebd0,bg=#f9ebd0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f9ebd0,bg=#f6e2ba,nobold,nounderscore,noitalics]#[fg=#566b60,bg=#f6e2ba] #I  #W  #F #[fg=#f6e2ba,bg=#f9ebd0,nobold,nounderscore,noitalics]"
