[sync]
DevelPkgsExpiration = 0
AlwaysShowPkgOrigin = yes
UpgradeSorting = repo
ShowDownloadSize = yes
IgnoreOutofdateAURUpgrades = no

[build]
KeepBuildDir = no
KeepDevBuildDir = yes
SkipFailedBuild = no
AlwaysUseDynamicUsers = no
KeepBuildDeps = no

[review]
DontEditByDefault = no
NoEdit = no
NoDiff = yes
GitDiffArgs = --ignore-space-change,--ignore-all-space
DiffPager = auto

[colors]
Version = 10
VersionDiffOld = 11
VersionDiffNew = 9

[ui]
RequireEnterConfirm = no
PrintCommands = yes
ReverseSearchSorting = yes

[misc]
PacmanPath = pacman
SudoLoopInterval = 59
PrivilegeEscalationTool = sudo

[network]
Socks5Proxy = 127.0.0.1:1080
AurUrl = https://aur.archlinux.org
NewsUrl = https://www.archlinux.org/feeds/news/

