Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier      "Device0"
    Driver          "nvidia"
    VendorName      "NVIDIA Corporation"
    Option          "RenderAccel" "1"
    Option          "DamageEvents" "1"
    Option          "RegistryDwords" "EnableBrightnessControl=1"
    Option          "RegistryDwords" "PerfLevelSrc=0x3333"
    Option          "RandRRotation" "True"
EndSection
